.container{
    grid-template-columns:400px   400px;
    grid-template-rows: 30px 50px 260px 30px;
    padding-right: 2px;
    display: grid;
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
   font-size: larger;
   font-style: italic;
   margin-top: 70px;
   margin-left: 280px;
}
.container div{
    border: black 2px solid;
}
.main-header{background-color: gray;
grid-column: 1/3;
}
.header{
    grid-column: 1/3;
    padding-top: 8px;
}
.left-content input{border: solid 1px black;}
.nam{
    position: relative;
    top: 30px;
    left: 10px;
}
.famili{
    position: relative;
    top: 10px;
    left: 0px;
}
.sen{position: relative;
    top: 15px;
    left: 25px;
}
.vorodi-sen{
    position:relative;
    top: 15px;
    left: 27px;
}
.dokme-taeed{
    background-color: rgb(29, 29, 233);
    color: white;
    border-width: 1px;
    border-radius: 2px;
    cursor: pointer;
    margin-left: 5px;
    position: relative;
    top: 40px;
    left: 48px;
    width: 175px;
    height: 22px;
}
.dokme-taeed:hover{background-color: green;
}
table,tr,td,th{border:2px black solid;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    padding-top: 6px;
    padding-left: 10px;
    padding-right: 20px;
    }
.right-content{
    padding-left: 60px;
    padding-top: 33px;
}

.footer{
    grid-column: 1/3;
}